# -*- coding: utf-8 -*-
%run my_profile.py

# =============================================================================
# 브랜드 발전소 자체 분류 등급 입력
# =============================================================================
df1 = pd.read_csv('6호선제외_컬럼작업중_230323.csv')
df2 = df1.iloc[:, :3]
df2

grade_df = {'P':['1_종각', '2_신촌', '2_구로디지털단지', '3_종로3가', '3_충무로',
                     '3_압구정', '3_신사', '3_고속터미널', '4_노원', '4_사당', '4_서울역', '4_혜화',
                     '5_여의도', '5_공덕', '5_종로3가', '5_동대문역사공원', '5_천호',
                     '7_가산디지털단지', '7_고속터미널', '7_논현', '7_건대입구', '7_노원',
                     '8_잠실', '8_천호'],
                'SSA':['1_청량리', '1_동대문', '2_시청', '2_대림', '2_서울대입구', '2_왕십리',
                       '3_경복궁', '3_연신내', '3_수서', '4_동대문역사문화공원',
                       '4_수유', '4_충무로', '4_미아사거리', '5_목동', '5_오목교', '5_영등포구청',
                       '5_신길', '5_여의나루', '5_서대문', '5_장한평', '7_온수', '7_광명사거리',
                       '7_철산', '7_대림', '7_이수', '7_학동', '7_강남구청', '7_군자', '7_태릉입구',
                       '7_상봉', '8_가락시장', '8_복정', '8_모란'],
                'SA':['1_종로5가', '2_을지로4가', '2_잠실새내', '2_당산', '3_남부터미널', '3_불광',
                      '4_성신여대', '4_창동', '5_송정', '5_발산', '5_마곡', '5_까차산',
                      '5_마포', '5_충정로', '5_을지로4가', '5_답십리', '5_청구', '5_아차산', '5_광나루',
                      '5_강동', '5_둔촌동', '5_올림픽공원', '7_남구로', '7_신대방삼거리',
                      '7_숭실대입구', '7_내방', '7_반포', '7_어린이대공원', '7_면목', '7_먹골', '7_공릉',
                      '7_하계', '7_중계', '7_수락산', '8_암사', '8_강동구청', '8_장지', '8_문정',
                      '8_남한산성입구', '8_단대오거리'],
                'A':['1_제기동', '2_한양대', '2_구의', '2_잠실나루', '3_동대입구', '3_도곡', '3_대치',
                     '4_쌍문', '4_회현', '4_숙대입구', '4_총신대', '5_화곡', '5_영등포시장',
                     '5_애오개', '5_신금호', '5_행당', '5_고덕', '5_방이', '5_개롱', '7_신풍', '7_보라매',
                     '7_장승배기', '7_상도', '7_남성', '7_중곡', '7_용마산', '7_사가정', '7_마들',
                     '8_몽촌토성', '8_석촌', '8_송파']}

df2.loc[df2['호선'] == 8, :]
# 2_종합운동장 없음
# 4_동대문 없음
# 4_한성대입구 없음

df2['임시'] = list(map(lambda x, y : str(x) + '_' + y, df2['호선'], df2['역명']))

df2['임시2'] = df2['임시'].map(grade_function)

def grade_function(x) :
    for i in list(grade_df.keys()):
        for j in grade_df[i] :
            if j == x :
                return i

df2.to_csv('임시작업용_230328.csv', encoding='cp949')


a1 = '강남, 삼성, 홍대입구, 서울역, 시청, 종각, 종로3가, 을지로입구, 건대입구, 잠실, 교대, 사당, 구로디지털단지, 신도림, 합정, 신촌, 종로3가, 압구정, 신사, 고속터미널, 노원, 혜화, 명동, 서울역, 사당, 김포공항, 발산, 화곡, 까치산, 오목교, 영등포구청, 신길, 여의도, 공덕, 충정로, 광화문, 종로3가, 을지로4가, 동대문역사문화공원, 청구, 왕십리, 군자, 천호, 온수, 광명사거리, 철산, 가산디지털단지, 대림, 이수, 고속터미널, 반포, 논현,학동, 강남구청, 청담, 건대입구, 군자, 상봉, 태릉입구, 노원, 도봉산, 천호, 잠실 석촌, 가락시장, 문정, 장지, 복정, 모란, 청량리, 제기동, 종로5가, 동대문, 신설동, 시청, 을지로3가, 을지로4가, 왕십리, 강변, 선릉, 역삼, 연신내,불광, 경복궁, 을지로3가, 충무로, 교대, 남부터미널, 양재, 수서, 창동, 쌍문, 수유, 미아사거리, 동대문, 충무로,회현, 숙대입구, 신용산, 마곡, 우장산, 목동, 여의나루, 마포, 서대문, 답십리, 장한평, 아차산, 광나루, 강동, 남구로, 신대방삼거리, 숭실대입구, 내방, 어린이대공원, 사가정, 면목, 공릉, 하계, 중계, 수락산, 암사, 강동구청, 송파, 남한산성입구, 단대오거리, 남위례, 신당, 한양대, 뚝섬, 성수, 구의, 잠실나루, 잠실새내, 서초, 방배, 낙성대, 서울대입구, 봉천, 신림, 신대방, 대림, 문래, 영등포구청, 당산, 이대, 아현, 충정로, 양천구청, 신정네거리, 구파발,녹번,홍제, 무악재, 독립문, 안국, 동대입구, 약수, 금호, 잠원, 매봉, 도곡, 대치, 대청, 일원, 상계, 길음, 성신여대입구, 삼각지, 이촌, 총신대,  송정, 신정, 양평, 영등포시장, 애오개, 신금호, 행당, 길동, 굽은다리, 명일, 고덕, 상일동, 둔촌동, 올림픽공원, 방이, 개롱, 거여, 천왕, 보라매, 신풍, 장승배기, 상도, 남성, 뚝섬유원지, 중곡, 용마산, 중화, 먹골, 마들, 몽촌토성, 산성, 신흥, 수진' 
b1 = a1.split(',')
len(b1)

df2

